<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".SplashScreen"
    android:background="#ff2f3841">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:id="@+id/relativeLayout4">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageView2"
                android:background="@drawable/slmedicarelogmin"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SL Medicare"
            android:id="@+id/textView"
            android:layout_alignTop="@+id/relativeLayout4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="85dp"
            android:gravity="center_vertical"
            android:textColor="#ffffffff"
            android:textSize="22dp" />

    </RelativeLayout>

</RelativeLayout>
