<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="csi.myapplication.controllers.applicationcontroller.MainPage"
    android:background="#ffeffdff">

    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@android:id/tabhost"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#ff2f3841">

                <ImageButton
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:id="@+id/refreshBtn"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:focusableInTouchMode="false"
                    android:background="@android:drawable/stat_notify_sync"
                    android:onClick="setListView"
                    android:layout_marginRight="12dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp" />

                <ImageButton
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:id="@+id/location"
                    android:background="@drawable/ic_action_locate"
                    android:layout_toLeftOf="@+id/refreshBtn"
                    android:layout_toStartOf="@+id/refreshBtn"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"

                    android:onClick="setCurrentLocation" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imageView8"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/slmedicarelog"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SL Medicare"
                    android:id="@+id/textView7"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView8"
                    android:layout_toEndOf="@+id/imageView8"
                    android:textColor="#fffffffb"
                    android:textSize="20dp"
                    android:layout_marginLeft="15dp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView5"
                android:background="#ff4c60ff" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/searchText"
                    android:hint="Find by location/address"
                    android:background="#ff0d699f"
                    android:textColorHint="#ffffffff"
                    android:paddingLeft="20dp"
                    android:textColor="#ffffffff"
                    android:inputType="textNoSuggestions"
                    android:cursorVisible="false"

                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/searchbtn"
                    android:background="@drawable/abc_ic_search_api_mtrl_alpha"
                    android:onClick="searchLocation"
                    android:layout_gravity="right"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="8dp" />
            </RelativeLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/tabHospital"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                     >

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/hosListView"
                        android:scrollbars="none"


                        />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabPharmacy"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    >

                    <ListView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/phyListView"
                        android:scrollbars="none"/>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@android:id/tabhost"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout"></RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:layout_alignBottom="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/locaton" />
</RelativeLayout>
